<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:63.0px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:63.0px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:20.1px;color:rgb(226,226,226);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:20.1px;color:rgb(226,226,226);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:20.1px;color:rgb(51,58,68);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:20.1px;color:rgb(51,58,68);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:30.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:30.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_030{font-family:Arial,serif;font-size:8.2px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_030{font-family:Arial,serif;font-size:8.2px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_029{font-family:Arial,serif;font-size:27.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_029{font-family:Arial,serif;font-size:27.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_028{font-family:Arial,serif;font-size:12.7px;color:rgb(106,167,205);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_028{font-family:Arial,serif;font-size:12.7px;color:rgb(106,167,205);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_033{font-family:Arial,serif;font-size:9.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_033{font-family:Arial,serif;font-size:9.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_036{font-family:Arial,serif;font-size:13.6px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_036{font-family:Arial,serif;font-size:13.6px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_035{font-family:Arial,serif;font-size:8.2px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_035{font-family:Arial,serif;font-size:8.2px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_037{font-family:Arial,serif;font-size:9.3px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_037{font-family:Arial,serif;font-size:9.3px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_034{font-family:Arial,serif;font-size:9.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_034{font-family:Arial,serif;font-size:9.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_038{font-family:Arial,serif;font-size:11.7px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_038{font-family:Arial,serif;font-size:11.7px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_027{font-family:Arial,serif;font-size:9.3px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_027{font-family:Arial,serif;font-size:9.3px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_039{font-family:Arial,serif;font-size:9.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_039{font-family:Arial,serif;font-size:9.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_031{font-family:Arial,serif;font-size:10.9px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_031{font-family:Arial,serif;font-size:10.9px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:30.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:30.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_022{font-family:Arial,serif;font-size:24.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_022{font-family:Arial,serif;font-size:24.1px;color:rgb(6,108,172);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_026{font-family:Arial,serif;font-size:9.4px;color:rgb(33,84,127);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_026{font-family:Arial,serif;font-size:9.4px;color:rgb(33,84,127);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:11.3px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_023{font-family:Arial,serif;font-size:11.3px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:Arial,serif;font-size:14.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_024{font-family:Arial,serif;font-size:14.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_025{font-family:Arial,serif;font-size:14.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_025{font-family:Arial,serif;font-size:14.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_018{font-family:Arial,serif;font-size:20.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_018{font-family:Arial,serif;font-size:20.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:14.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:14.1px;color:rgb(43,79,108);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:Arial,serif;font-size:2.4px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:Arial,serif;font-size:2.4px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_040{font-family:Arial,serif;font-size:2.0px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_040{font-family:Arial,serif;font-size:2.0px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:Arial,serif;font-size:2.0px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:Arial,serif;font-size:2.0px;color:rgb(51,58,68);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:16.1px;color:rgb(12,121,192);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:16.1px;color:rgb(12,121,192);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:20.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:20.1px;color:rgb(255,254,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:16.1px;color:rgb(43,79,108);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:16.1px;color:rgb(25,127,193);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:16.1px;color:rgb(25,127,193);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:Arial,serif;font-size:16.1px;color:rgb(25,127,193);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_016{font-family:Arial,serif;font-size:16.1px;color:rgb(25,127,193);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="18894508-ad1e-11e9-9d71-0cc47a792c0a_id_18894508-ad1e-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-500px;top:0px;width:1000px;height:7190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="18894508-ad1e-11e9-9d71-0cc47a792c0a_id_18894508-ad1e-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=1000 height=7190></div>
<div style="position:absolute;left:296.17px;top:114.56px" class="cls_002"><span class="cls_002">HAPPY</span></div>
<div style="position:absolute;left:296.17px;top:174.53px" class="cls_002"><span class="cls_002">RESEARCHERS.</span></div>
<div style="position:absolute;left:183.54px;top:221.53px" class="cls_010"><span class="cls_010">DRE</span></div>
<div style="position:absolute;left:296.17px;top:234.51px" class="cls_002"><span class="cls_002">MORE OUTPUT.</span></div>
<div style="position:absolute;left:296.17px;top:294.48px" class="cls_002"><span class="cls_002">COMPLIANT</span></div>
<div style="position:absolute;left:296.17px;top:392.53px" class="cls_006"><span class="cls_006">DRE SOLVES ALL RESEARCH DATA MANAGEMENT</span></div>
<div style="position:absolute;left:296.17px;top:416.53px" class="cls_006"><span class="cls_006">CHALLENGES OF RESEARCH INSTITUTIONS. AND THE</span></div>
<div style="position:absolute;left:296.17px;top:440.53px" class="cls_006"><span class="cls_006">RESEARCHERS LOVE IT</span></div>
<div style="position:absolute;left:296.17px;top:487.73px" class="cls_004"><span class="cls_004">Dre will keep on innovating until it has proved to have improved the world of</span></div>
<div style="position:absolute;left:296.17px;top:506.93px" class="cls_004"><span class="cls_004">research based on hard facts. Powered by advanced services like Machine learning,</span></div>
<div style="position:absolute;left:296.17px;top:526.13px" class="cls_004"><span class="cls_004">AI, HPC and Big data analytics.</span></div>
<div style="position:absolute;left:100.00px;top:644.30px" class="cls_007"><span class="cls_007">Based on 3 years of experience we have built - what we believe - the best Digital Research Environment (DRE)</span></div>
<div style="position:absolute;left:100.00px;top:663.50px" class="cls_007"><span class="cls_007">available today. Worldwide maybe. However, it is just a start and it will only be a success if we manage to elevate</span></div>
<div style="position:absolute;left:100.00px;top:682.70px" class="cls_007"><span class="cls_007">the solution into a platform. A platform where many research institution over the world collaborate on and are</span></div>
<div style="position:absolute;left:100.00px;top:701.90px" class="cls_007"><span class="cls_007">sharing and re-using data. On a platform where you can take advantage of the unique and scalable technologies of</span></div>
<div style="position:absolute;left:100.00px;top:721.10px" class="cls_007"><span class="cls_007">Microsoft Azure, like Deep learning, AI and HPC.</span></div>
<div style="position:absolute;left:95.13px;top:889.36px" class="cls_008"><span class="cls_008">WORKFLOW</span></div>
<div style="position:absolute;left:401.33px;top:1003.91px" class="cls_030"><span class="cls_030">EXTERNAL</span></div>
<div style="position:absolute;left:401.33px;top:1013.70px" class="cls_030"><span class="cls_030">USERS</span></div>
<div style="position:absolute;left:473.21px;top:1004.85px" class="cls_029"><span class="cls_029">DRE</span></div>
<div style="position:absolute;left:382.36px;top:1045.03px" class="cls_028"><span class="cls_028">DIGITAL</span></div>
<div style="position:absolute;left:818.71px;top:1059.03px" class="cls_033"><span class="cls_033">Exchange with</span></div>
<div style="position:absolute;left:365.68px;top:1060.15px" class="cls_028"><span class="cls_028">RESEARCH</span></div>
<div style="position:absolute;left:802.47px;top:1069.83px" class="cls_033"><span class="cls_033">institutions worldwide</span></div>
<div style="position:absolute;left:131.97px;top:1073.76px" class="cls_036"><span class="cls_036">EMR /</span></div>
<div style="position:absolute;left:337.95px;top:1075.27px" class="cls_028"><span class="cls_028">ENVIRONMENT</span></div>
<div style="position:absolute;left:569.07px;top:1083.00px" class="cls_035"><span class="cls_035">AZURE</span></div>
<div style="position:absolute;left:217.68px;top:1085.97px" class="cls_028"><span class="cls_028">DATA</span></div>
<div style="position:absolute;left:137.36px;top:1089.96px" class="cls_036"><span class="cls_036">EPD</span></div>
<div style="position:absolute;left:331.74px;top:1113.16px" class="cls_035"><span class="cls_035">QUERY</span></div>
<div style="position:absolute;left:83.41px;top:1141.77px" class="cls_037"><span class="cls_037">CASTOR</span></div>
<div style="position:absolute;left:293.63px;top:1150.37px" class="cls_034"><span class="cls_034">ANONYMIZING</span></div>
<div style="position:absolute;left:294.61px;top:1161.17px" class="cls_034"><span class="cls_034">PATIENT DATA</span></div>
<div style="position:absolute;left:159.04px;top:1166.12px" class="cls_038"><span class="cls_038">LABGURU</span></div>
<div style="position:absolute;left:422.37px;top:1186.92px" class="cls_027"><span class="cls_027">SPSS</span></div>
<div style="position:absolute;left:470.61px;top:1186.95px" class="cls_027"><span class="cls_027">R</span></div>
<div style="position:absolute;left:752.46px;top:1207.38px" class="cls_030"><span class="cls_030">DRE CATALOGUE</span></div>
<div style="position:absolute;left:422.51px;top:1209.71px" class="cls_027"><span class="cls_027">MATLAB</span></div>
<div style="position:absolute;left:78.89px;top:1241.89px" class="cls_039"><span class="cls_039">PUBLIC DATA</span></div>
<div style="position:absolute;left:83.08px;top:1252.69px" class="cls_039"><span class="cls_039">SOURCES &</span></div>
<div style="position:absolute;left:68.20px;top:1263.49px" class="cls_039"><span class="cls_039">OTHER RESEARCH</span></div>
<div style="position:absolute;left:646.47px;top:1263.13px" class="cls_035"><span class="cls_035">AZURE SERVERS</span></div>
<div style="position:absolute;left:71.49px;top:1274.29px" class="cls_039"><span class="cls_039">ENVIRONMENTS</span></div>
<div style="position:absolute;left:781.67px;top:1336.40px" class="cls_031"><span class="cls_031">PUBLICATIONS</span></div>
<div style="position:absolute;left:411.53px;top:1347.17px" class="cls_035"><span class="cls_035">AI, DEEP LEARNING, HPC</span></div>
<div style="position:absolute;left:777.60px;top:1350.80px" class="cls_033"><span class="cls_033">(journals, repositories,</span></div>
<div style="position:absolute;left:802.08px;top:1361.60px" class="cls_033"><span class="cls_033">registries)</span></div>
<div style="position:absolute;left:93.00px;top:1537.55px" class="cls_003"><span class="cls_003">WHAT IS DRE?</span></div>
<div style="position:absolute;left:94.00px;top:1594.55px" class="cls_007"><span class="cls_007">The DRE is a secure, cloud based research environment</span></div>
<div style="position:absolute;left:94.00px;top:1613.75px" class="cls_007"><span class="cls_007">where data is stored and organised securely and</span></div>
<div style="position:absolute;left:94.00px;top:1632.95px" class="cls_007"><span class="cls_007">researchers can quickly generate workspaces to</span></div>
<div style="position:absolute;left:94.00px;top:1652.15px" class="cls_007"><span class="cls_007">collaborate in and use the applications they love</span></div>
<div style="position:absolute;left:156.78px;top:1829.79px" class="cls_004"><span class="cls_004">Import data sources,</span></div>
<div style="position:absolute;left:156.78px;top:1848.99px" class="cls_004"><span class="cls_004">organise data, store data securely</span></div>
<div style="position:absolute;left:156.78px;top:1888.11px" class="cls_004"><span class="cls_004">Use, manage, combine and re-use data</span></div>
<div style="position:absolute;left:156.78px;top:1948.04px" class="cls_004"><span class="cls_004">Generate virtual workspace for</span></div>
<div style="position:absolute;left:602.49px;top:1948.04px" class="cls_004"><span class="cls_004">Researchers can access it anywhere, on</span></div>
<div style="position:absolute;left:156.78px;top:1967.24px" class="cls_004"><span class="cls_004">researchers*</span></div>
<div style="position:absolute;left:602.49px;top:1967.24px" class="cls_004"><span class="cls_004">any device</span></div>
<div style="position:absolute;left:156.78px;top:2006.53px" class="cls_004"><span class="cls_004">With all the research tools/applications</span></div>
<div style="position:absolute;left:602.49px;top:2006.53px" class="cls_004"><span class="cls_004">With top security</span></div>
<div style="position:absolute;left:156.78px;top:2025.73px" class="cls_004"><span class="cls_004">they are used to use</span></div>
<div style="position:absolute;left:156.78px;top:2065.02px" class="cls_004"><span class="cls_004">Invite fellow researchers to collaborate in</span></div>
<div style="position:absolute;left:602.49px;top:2065.03px" class="cls_004"><span class="cls_004">All data is compliant, by design</span></div>
<div style="position:absolute;left:156.78px;top:2084.22px" class="cls_004"><span class="cls_004">workspace on data and analysis</span></div>
<div style="position:absolute;left:602.49px;top:2128.04px" class="cls_004"><span class="cls_004">With a catalogue with data for re-use</span></div>
<div style="position:absolute;left:156.78px;top:2131.55px" class="cls_004"><span class="cls_004">Easy access to ML, AI and HPC</span></div>
<div style="position:absolute;left:95.00px;top:2194.51px" class="cls_005"><span class="cls_005">*It actually is a desktop with the research tools on your PC that is launched by an icon on your normal (Windows) desktop. It’s like a computer in a computer</span></div>
<div style="position:absolute;left:94.50px;top:2298.46px" class="cls_003"><span class="cls_003">SO THE DRE SOLVES ALL OF</span></div>
<div style="position:absolute;left:94.50px;top:2334.46px" class="cls_003"><span class="cls_003">THESE CHALLENGES?</span></div>
<div style="position:absolute;left:94.50px;top:2387.89px" class="cls_004"><span class="cls_004">In fact, yes. You will get cost control, control over security of data,</span></div>
<div style="position:absolute;left:94.50px;top:2407.09px" class="cls_004"><span class="cls_004">compliancy and you can monitor progress, output and the data</span></div>
<div style="position:absolute;left:94.50px;top:2426.29px" class="cls_004"><span class="cls_004">itself.</span></div>
<div style="position:absolute;left:94.50px;top:2464.69px" class="cls_007"><span class="cls_007">But way more important: Happy researchers that are able to get</span></div>
<div style="position:absolute;left:94.50px;top:2483.89px" class="cls_007"><span class="cls_007">more research done in less time. Less time to completion and</span></div>
<div style="position:absolute;left:94.50px;top:2503.09px" class="cls_007"><span class="cls_007">effectively produce more output and recognition.</span></div>
<div style="position:absolute;left:94.50px;top:2659.03px" class="cls_003"><span class="cls_003">THE FUTURE OF DRE</span></div>
<div style="position:absolute;left:94.50px;top:2715.55px" class="cls_004"><span class="cls_004">DRE is now live at 3 university hospitals who</span></div>
<div style="position:absolute;left:94.50px;top:2734.75px" class="cls_004"><span class="cls_004">have formed a consortium. The aim is to attract</span></div>
<div style="position:absolute;left:94.50px;top:2753.95px" class="cls_004"><span class="cls_004">100+ members: universities, medical centers,</span></div>
<div style="position:absolute;left:94.50px;top:2773.15px" class="cls_004"><span class="cls_004">pharmaceuticals, other research institutes.</span></div>
<div style="position:absolute;left:94.50px;top:2811.55px" class="cls_004"><span class="cls_004">Together they create more than enough budget to</span></div>
<div style="position:absolute;left:94.50px;top:2830.75px" class="cls_004"><span class="cls_004">speed up furhter development of DRE.</span></div>
<div style="position:absolute;left:94.50px;top:3116.68px" class="cls_008"><span class="cls_008">WHY SELL DRE?</span></div>
<div style="position:absolute;left:555.75px;top:3116.68px" class="cls_008"><span class="cls_008">WHY BUY DRE?</span></div>
<div style="position:absolute;left:147.00px;top:3207.89px" class="cls_009"><span class="cls_009">It is IP Cosell</span></div>
<div style="position:absolute;left:608.44px;top:3207.90px" class="cls_009"><span class="cls_009">It is only EUR 145.000 per year</span></div>
<div style="position:absolute;left:147.00px;top:3260.58px" class="cls_009"><span class="cls_009">It generates a mass of consumption</span></div>
<div style="position:absolute;left:608.50px;top:3260.58px" class="cls_009"><span class="cls_009">With full service</span></div>
<div style="position:absolute;left:147.00px;top:3316.71px" class="cls_009"><span class="cls_009">It unlocks Azure business at universities</span></div>
<div style="position:absolute;left:608.50px;top:3316.71px" class="cls_009"><span class="cls_009">Continuous innovation with huge power</span></div>
<div style="position:absolute;left:147.00px;top:3372.58px" class="cls_009"><span class="cls_009">It proves Azure to be secure and</span></div>
<div style="position:absolute;left:147.00px;top:3391.78px" class="cls_009"><span class="cls_009">compliant</span></div>
<div style="position:absolute;left:94.50px;top:3534.70px" class="cls_003"><span class="cls_003">WHAT’S INCLUDED?</span></div>
<div style="position:absolute;left:102.58px;top:3698.71px" class="cls_004"><span class="cls_004">Implement </span><span class="cls_007">Azure</span></div>
<div style="position:absolute;left:271.37px;top:3698.71px" class="cls_004"><span class="cls_004">Maintenance </span><span class="cls_007">and</span></div>
<div style="position:absolute;left:438.38px;top:3698.71px" class="cls_004"><span class="cls_004">Maintenance</span><span class="cls_007"> and</span></div>
<div style="position:absolute;left:599.96px;top:3698.71px" class="cls_004"><span class="cls_004">Version </span><span class="cls_007">and </span><span class="cls_004">release</span></div>
<div style="position:absolute;left:793.16px;top:3698.71px" class="cls_004"><span class="cls_004">Many great</span></div>
<div style="position:absolute;left:106.26px;top:3717.91px" class="cls_007"><span class="cls_007">subscription and</span></div>
<div style="position:absolute;left:271.35px;top:3717.91px" class="cls_004"><span class="cls_004">monitoring</span><span class="cls_007"> of the</span></div>
<div style="position:absolute;left:438.36px;top:3717.91px" class="cls_004"><span class="cls_004">monitoring</span><span class="cls_007"> of the</span></div>
<div style="position:absolute;left:622.23px;top:3717.91px" class="cls_004"><span class="cls_004">management</span></div>
<div style="position:absolute;left:790.76px;top:3717.91px" class="cls_004"><span class="cls_004">updates</span><span class="cls_007"> and</span></div>
<div style="position:absolute;left:107.54px;top:3737.11px" class="cls_007"><span class="cls_007">installation DRE</span></div>
<div style="position:absolute;left:267.22px;top:3737.11px" class="cls_007"><span class="cls_007">Azure subscription</span></div>
<div style="position:absolute;left:471.64px;top:3737.11px" class="cls_007"><span class="cls_007">solution</span></div>
<div style="position:absolute;left:793.13px;top:3737.11px" class="cls_007"><span class="cls_007">innovations</span></div>
<div style="position:absolute;left:283.34px;top:3756.31px" class="cls_007"><span class="cls_007">(environment)</span></div>
<div style="position:absolute;left:99.72px;top:3895.36px" class="cls_004"><span class="cls_004">Adoption services</span></div>
<div style="position:absolute;left:289.77px;top:3895.36px" class="cls_004"><span class="cls_004">Suppor</span><span class="cls_007">t and</span></div>
<div style="position:absolute;left:459.10px;top:3895.36px" class="cls_004"><span class="cls_004">Freedom</span><span class="cls_007"> to</span></div>
<div style="position:absolute;left:626.95px;top:3895.36px" class="cls_004"><span class="cls_004">Community</span></div>
<div style="position:absolute;left:796.62px;top:3895.36px" class="cls_004"><span class="cls_004">User voice</span></div>
<div style="position:absolute;left:121.46px;top:3914.56px" class="cls_007"><span class="cls_007">and </span><span class="cls_004">training</span></div>
<div style="position:absolute;left:285.96px;top:3914.56px" class="cls_004"><span class="cls_004">development</span></div>
<div style="position:absolute;left:463.00px;top:3914.56px" class="cls_007"><span class="cls_007">contribute</span></div>
<div style="position:absolute;left:305.56px;top:3933.76px" class="cls_007"><span class="cls_007">support</span></div>
<div style="position:absolute;left:94.00px;top:4049.68px" class="cls_007"><span class="cls_007">And to end with a socially engaged argument:</span></div>
<div style="position:absolute;left:94.00px;top:4087.88px" class="cls_022"><span class="cls_022">WE WANT TO BE A STRONG AND UNITED VOICE IN THE RESEARCH</span></div>
<div style="position:absolute;left:94.00px;top:4114.88px" class="cls_022"><span class="cls_022">DOMAIN IS NEEDED WHEN LARGE COMPANIES LIKE GOOGLE AND</span></div>
<div style="position:absolute;left:94.00px;top:4141.88px" class="cls_022"><span class="cls_022">AMAZON COME INTO PLAY</span></div>
<div style="position:absolute;left:73.23px;top:4331.54px" class="cls_026"><span class="cls_026">REDMOND</span></div>
<div style="position:absolute;left:765.02px;top:4483.96px" class="cls_023"><span class="cls_023">Continuous Progress</span></div>
<div style="position:absolute;left:94.25px;top:4551.75px" class="cls_024"><span class="cls_024">Rapid Circle</span></div>
<div style="position:absolute;left:182.20px;top:4551.75px" class="cls_025"><span class="cls_025">|    Kraanspoor 38</span></div>
<div style="position:absolute;left:298.86px;top:4551.75px" class="cls_025"><span class="cls_025">|</span></div>
<div style="position:absolute;left:313.87px;top:4551.75px" class="cls_025"><span class="cls_025">1033 SE Amsterdam</span></div>
<div style="position:absolute;left:449.82px;top:4551.75px" class="cls_025"><span class="cls_025">|</span></div>
<div style="position:absolute;left:464.83px;top:4551.75px" class="cls_025"><span class="cls_025">+31 (0) 88 056 6100</span></div>
<div style="position:absolute;left:600.41px;top:4551.75px" class="cls_025"><span class="cls_025">|    </span><A HREF="http://www.rapidcircle.com/">www.rapidcircle.com</A> </div>
<div style="position:absolute;left:95.00px;top:4656.98px" class="cls_003"><span class="cls_003">WHAT CURRENT CHALLENGES DOES THE DRE SOLVE?</span></div>
<div style="position:absolute;left:95.00px;top:4702.98px" class="cls_018"><span class="cls_018">WHAT’S THE CURRENT PROBLEM?</span></div>
<div style="position:absolute;left:109.17px;top:4764.13px" class="cls_009"><span class="cls_009">Time</span></div>
<div style="position:absolute;left:529.67px;top:4764.13px" class="cls_009"><span class="cls_009">Scalability</span></div>
<div style="position:absolute;left:109.17px;top:4799.73px" class="cls_021"><span class="cls_021">Time consuming to:</span></div>
<div style="position:absolute;left:529.67px;top:4798.13px" class="cls_021"><span class="cls_021">• Difficult to get enough compute power</span></div>
<div style="position:absolute;left:109.17px;top:4816.53px" class="cls_021"><span class="cls_021">1.</span></div>
<div style="position:absolute;left:139.18px;top:4816.53px" class="cls_021"><span class="cls_021">Extract data</span></div>
<div style="position:absolute;left:529.67px;top:4814.93px" class="cls_021"><span class="cls_021">• Difficult to combine and re-use data for larger datasets</span></div>
<div style="position:absolute;left:109.17px;top:4833.33px" class="cls_021"><span class="cls_021">2.</span></div>
<div style="position:absolute;left:139.18px;top:4833.33px" class="cls_021"><span class="cls_021">Collaborate</span></div>
<div style="position:absolute;left:109.17px;top:4850.13px" class="cls_021"><span class="cls_021">3.</span></div>
<div style="position:absolute;left:139.18px;top:4850.13px" class="cls_021"><span class="cls_021">Set up environment</span></div>
<div style="position:absolute;left:109.17px;top:4866.93px" class="cls_021"><span class="cls_021">4.</span></div>
<div style="position:absolute;left:139.18px;top:4866.93px" class="cls_021"><span class="cls_021">Store and manage data</span></div>
<div style="position:absolute;left:529.67px;top:4875.39px" class="cls_009"><span class="cls_009">Effectivity</span></div>
<div style="position:absolute;left:529.67px;top:4909.39px" class="cls_021"><span class="cls_021">• Difficult to impossible to combine data sets</span></div>
<div style="position:absolute;left:529.67px;top:4926.19px" class="cls_021"><span class="cls_021">• Difficult to collaborate effectively and share data</span></div>
<div style="position:absolute;left:109.17px;top:4938.39px" class="cls_009"><span class="cls_009">Right tools</span></div>
<div style="position:absolute;left:529.67px;top:4942.99px" class="cls_021"><span class="cls_021">• Difficult to get insight into progress</span></div>
<div style="position:absolute;left:109.17px;top:4973.99px" class="cls_021"><span class="cls_021">Difficult and expensive to get the fit for purpose tools in</span></div>
<div style="position:absolute;left:109.17px;top:4990.79px" class="cls_021"><span class="cls_021">place</span></div>
<div style="position:absolute;left:529.67px;top:5008.97px" class="cls_009"><span class="cls_009">Security & Compliancy</span></div>
<div style="position:absolute;left:529.67px;top:5042.97px" class="cls_021"><span class="cls_021">• Sharing data over unsecure channels</span></div>
<div style="position:absolute;left:109.17px;top:5051.60px" class="cls_009"><span class="cls_009">Cost</span></div>
<div style="position:absolute;left:529.67px;top:5059.77px" class="cls_021"><span class="cls_021">• Difficult to comply to laws and regulations</span></div>
<div style="position:absolute;left:529.67px;top:5076.57px" class="cls_021"><span class="cls_021">• Difficult to monitor if your institution is complying to</span></div>
<div style="position:absolute;left:109.17px;top:5087.20px" class="cls_021"><span class="cls_021">• Difficult to assign cost and control cost</span></div>
<div style="position:absolute;left:547.68px;top:5093.37px" class="cls_021"><span class="cls_021">laws</span></div>
<div style="position:absolute;left:109.17px;top:5104.00px" class="cls_021"><span class="cls_021">• Data is ‘lost’ after every research</span></div>
<div style="position:absolute;left:300.34px;top:5244.13px" class="cls_017"><span class="cls_017">CONTRACT</span></div>
<div style="position:absolute;left:300.34px;top:5246.93px" class="cls_017"><span class="cls_017">LEASE</span></div>
<div style="position:absolute;left:176.39px;top:5258.97px" class="cls_040"><span class="cls_040">CONTRACT</span></div>
<div style="position:absolute;left:176.39px;top:5261.28px" class="cls_020"><span class="cls_020">LEASE</span></div>
<div style="position:absolute;left:94.50px;top:5410.57px" class="cls_003"><span class="cls_003">A SIGNIFICANT IMPACT ON SOCIETY?</span></div>
<div style="position:absolute;left:94.50px;top:5466.46px" class="cls_004"><span class="cls_004">Maybe a little too soon to do a bold statement, but, it ís our ambition to:</span></div>
<div style="position:absolute;left:94.50px;top:5485.66px" class="cls_004"><span class="cls_004">Make a mark on Healthcare innovation worldwide. We believe it can make the difference because</span></div>
<div style="position:absolute;left:135.09px;top:5710.88px" class="cls_007"><span class="cls_007">Easier access to data </span><span class="cls_011">+</span></div>
<div style="position:absolute;left:434.68px;top:5710.88px" class="cls_007"><span class="cls_007">Use of more data </span><span class="cls_011">+</span></div>
<div style="position:absolute;left:109.27px;top:5730.08px" class="cls_007"><span class="cls_007">Less time needed for research</span></div>
<div style="position:absolute;left:350.71px;top:5730.08px" class="cls_007"><span class="cls_007">utilizing advanced features like AI and HPC</span></div>
<div style="position:absolute;left:161.60px;top:5768.48px" class="cls_011"><span class="cls_011">=</span><span class="cls_004"> More output</span></div>
<div style="position:absolute;left:445.22px;top:5768.48px" class="cls_011"><span class="cls_011">= </span><span class="cls_004">More insights</span></div>
<div style="position:absolute;left:94.50px;top:5827.88px" class="cls_007"><span class="cls_007">In essence: we will be able to better delve into things we could otherwise not have found out. This must have impact</span></div>
<div style="position:absolute;left:94.50px;top:5847.08px" class="cls_007"><span class="cls_007">on healthcare. Better healthcare for everyone in a near future where healthcare for everyone might not be</span></div>
<div style="position:absolute;left:94.50px;top:5866.28px" class="cls_007"><span class="cls_007">possible (anymore)</span></div>
<div style="position:absolute;left:94.50px;top:5904.68px" class="cls_007"><span class="cls_007">Are we overly positive? Might be, but let’s go for more output first. Because:</span></div>
<div style="position:absolute;left:94.50px;top:6088.09px" class="cls_013"><span class="cls_013">ARE WE THERE YET?</span></div>
<div style="position:absolute;left:381.67px;top:6115.38px" class="cls_009"><span class="cls_009">Version 1 is in production at Radboudumc. Researchers are happy.</span></div>
<div style="position:absolute;left:94.50px;top:6114.09px" class="cls_008"><span class="cls_008">WE ARE ONLY</span></div>
<div style="position:absolute;left:381.67px;top:6153.78px" class="cls_014"><span class="cls_014">Continuous development and improvement of the DRE is needed to fullfill</span></div>
<div style="position:absolute;left:94.50px;top:6150.09px" class="cls_008"><span class="cls_008">AT THE START</span></div>
<div style="position:absolute;left:381.67px;top:6172.98px" class="cls_014"><span class="cls_014">its promise and to keep up to speed with the dynamics of medical research</span></div>
<div style="position:absolute;left:381.67px;top:6211.38px" class="cls_014"><span class="cls_014">We need your help to get the DRE to the next level and have a significant</span></div>
<div style="position:absolute;left:381.67px;top:6230.58px" class="cls_014"><span class="cls_014">impact on society!</span></div>
<div style="position:absolute;left:95.55px;top:6411.66px" class="cls_003"><span class="cls_003">WE ARE LOOKING FOR YOU</span></div>
<div style="position:absolute;left:578.12px;top:6427.32px" class="cls_007"><span class="cls_007">Owners:</span></div>
<div style="position:absolute;left:677.41px;top:6427.32px" class="cls_012"><span class="cls_012">+++++</span></div>
<div style="position:absolute;left:737.20px;top:6427.32px" class="cls_012"><span class="cls_012">€ +++++</span></div>
<div style="position:absolute;left:95.55px;top:6447.66px" class="cls_003"><span class="cls_003">TO PARTICIPATE</span></div>
<div style="position:absolute;left:95.55px;top:6508.72px" class="cls_007"><span class="cls_007">We are forming a consortium ‘</span><span class="cls_012">DREsonate</span><span class="cls_007">’.</span></div>
<div style="position:absolute;left:578.12px;top:6522.65px" class="cls_007"><span class="cls_007">Parners:</span></div>
<div style="position:absolute;left:677.41px;top:6522.65px" class="cls_012"><span class="cls_012">+++</span></div>
<div style="position:absolute;left:737.20px;top:6522.65px" class="cls_012"><span class="cls_012">€ +++</span></div>
<div style="position:absolute;left:95.55px;top:6527.92px" class="cls_007"><span class="cls_007">With 4-5 owners.</span></div>
<div style="position:absolute;left:95.55px;top:6566.32px" class="cls_007"><span class="cls_007">Yes, we are open to ‘give away’ our assets. In exchange for</span></div>
<div style="position:absolute;left:95.55px;top:6585.52px" class="cls_007"><span class="cls_007">commitment. The consortium will jointly decide on and invest in</span></div>
<div style="position:absolute;left:95.55px;top:6604.72px" class="cls_007"><span class="cls_007">innovation. And in growing the community by attracting many</span></div>
<div style="position:absolute;left:95.55px;top:6623.92px" class="cls_007"><span class="cls_007">other participating institutions (without ownership).</span></div>
<div style="position:absolute;left:578.12px;top:6638.70px" class="cls_007"><span class="cls_007">Members:</span></div>
<div style="position:absolute;left:737.20px;top:6638.69px" class="cls_012"><span class="cls_012">€ +</span></div>
<div style="position:absolute;left:94.50px;top:6792.25px" class="cls_003"><span class="cls_003">WHY THE TIME IS RIGHT?</span></div>
<div style="position:absolute;left:94.50px;top:6865.95px" class="cls_015"><span class="cls_015">The DRE</span><span class="cls_007"> is ready for</span></div>
<div style="position:absolute;left:305.04px;top:6865.95px" class="cls_007"><span class="cls_007">We are currently ahead</span></div>
<div style="position:absolute;left:513.96px;top:6865.95px" class="cls_007"><span class="cls_007">Ever </span><span class="cls_015">increasing demands</span></div>
<div style="position:absolute;left:724.50px;top:6865.95px" class="cls_007"><span class="cls_007">The </span><span class="cls_015">costs</span><span class="cls_007"> of joining</span></div>
<div style="position:absolute;left:94.50px;top:6885.15px" class="cls_007"><span class="cls_007">use and harnasses</span></div>
<div style="position:absolute;left:305.04px;top:6885.15px" class="cls_007"><span class="cls_007">of the game, but we</span></div>
<div style="position:absolute;left:513.96px;top:6885.15px" class="cls_015"><span class="cls_015">of laws and regulations</span></div>
<div style="position:absolute;left:724.50px;top:6885.15px" class="cls_007"><span class="cls_007">the consortium are</span></div>
<div style="position:absolute;left:94.50px;top:6904.35px" class="cls_007"><span class="cls_007">years of experience of</span></div>
<div style="position:absolute;left:305.04px;top:6904.35px" class="cls_007"><span class="cls_007">need to </span><span class="cls_015">join forces</span><span class="cls_007"> to</span></div>
<div style="position:absolute;left:513.96px;top:6904.35px" class="cls_007"><span class="cls_007">make it harder for you</span></div>
<div style="position:absolute;left:724.50px;top:6904.35px" class="cls_007"><span class="cls_007">significantly</span><span class="cls_015"> lower</span><span class="cls_007"> than</span></div>
<div style="position:absolute;left:94.50px;top:6923.55px" class="cls_007"><span class="cls_007">Radboudumc, Microsoft</span></div>
<div style="position:absolute;left:305.04px;top:6923.55px" class="cls_007"><span class="cls_007">secure our joint interests</span></div>
<div style="position:absolute;left:513.96px;top:6923.55px" class="cls_007"><span class="cls_007">to meet the institutes</span></div>
<div style="position:absolute;left:724.50px;top:6923.55px" class="cls_007"><span class="cls_007">developing the DRE</span></div>
<div style="position:absolute;left:94.50px;top:6942.75px" class="cls_007"><span class="cls_007">and Rapid Circle</span></div>
<div style="position:absolute;left:305.04px;top:6942.75px" class="cls_007"><span class="cls_007">in the DRE and keep it</span></div>
<div style="position:absolute;left:513.96px;top:6942.75px" class="cls_007"><span class="cls_007">responsibilities</span></div>
<div style="position:absolute;left:724.50px;top:6942.75px" class="cls_007"><span class="cls_007">yourself</span></div>
<div style="position:absolute;left:305.04px;top:6961.95px" class="cls_015"><span class="cls_015">affordable and front</span></div>
<div style="position:absolute;left:305.04px;top:6981.15px" class="cls_015"><span class="cls_015">running</span></div>
<div style="position:absolute;left:94.00px;top:7023.77px" class="cls_015"><span class="cls_015">Together</span><span class="cls_007"> we know more</span></div>
<div style="position:absolute;left:304.55px;top:7023.77px" class="cls_007"><span class="cls_007">Multiple organisations</span></div>
<div style="position:absolute;left:513.96px;top:7024.86px" class="cls_007"><span class="cls_007">To keep up with the</span></div>
<div style="position:absolute;left:724.50px;top:7024.86px" class="cls_007"><span class="cls_007">By aligning strategies</span></div>
<div style="position:absolute;left:94.00px;top:7042.97px" class="cls_007"><span class="cls_007">and can do more</span></div>
<div style="position:absolute;left:304.55px;top:7042.97px" class="cls_007"><span class="cls_007">are starting to build</span></div>
<div style="position:absolute;left:513.96px;top:7044.06px" class="cls_007"><span class="cls_007">dynamics of research</span></div>
<div style="position:absolute;left:724.50px;top:7044.06px" class="cls_007"><span class="cls_007">and establishing a user</span></div>
<div style="position:absolute;left:304.55px;top:7062.17px" class="cls_007"><span class="cls_007">research environments,</span></div>
<div style="position:absolute;left:513.96px;top:7063.26px" class="cls_007"><span class="cls_007">we need to </span><span class="cls_015">accelerate</span></div>
<div style="position:absolute;left:724.50px;top:7063.26px" class="cls_007"><span class="cls_007">community, we are able</span></div>
<div style="position:absolute;left:304.55px;top:7081.37px" class="cls_007"><span class="cls_007">this duplication is a </span><span class="cls_015">waste</span></div>
<div style="position:absolute;left:513.96px;top:7082.46px" class="cls_015"><span class="cls_015">development of the DRE</span><span class="cls_016">,</span></div>
<div style="position:absolute;left:724.50px;top:7082.46px" class="cls_007"><span class="cls_007">to </span><span class="cls_015">act fast</span><span class="cls_007"> and </span><span class="cls_015">innovate</span></div>
<div style="position:absolute;left:304.55px;top:7100.57px" class="cls_015"><span class="cls_015">of resources</span></div>
<div style="position:absolute;left:513.96px;top:7101.66px" class="cls_007"><span class="cls_007">this cannot be achieved</span></div>
<div style="position:absolute;left:724.50px;top:7101.66px" class="cls_015"><span class="cls_015">quickly</span></div>
<div style="position:absolute;left:513.96px;top:7120.86px" class="cls_007"><span class="cls_007">alone</span></div>
</div>

</body>
</html>
